# tradingApi

./: README.md  TradingApi.postman_collection.json  pom.xml
trading-api/: pom.xml
trading-api/src/main/java/ca/ulaval/glo4002/trading/: TradingServer.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/application/DTO/: AccountRequestDTO.java  AccountResponseDTO.java  BuyTransactionResponseDTO.java  CreditDTO.java  SellTransactionResponseDTO.java  StockDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/application/assembler/: AccountAssembler.java  StockAssembler.java  TransactionAssembler.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/application/service/: AccountService.java  LocalMarketApiCaller.java  LocalStockApiCaller.java  MarketApiCaller.java  MarketService.java  StaticExchangeRateConverter.java  StockApiCaller.java  StockService.java  TransactionService.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/application/service/exceptions/: AccountNotFoundException.java  InvalidDateException.java  InvalidQuantityException.java  InvalidTransactionNumberException.java  MarketNotFoundException.java  NotEnoughStockException.java  StockDateNotFoundException.java  StockNotFoundException.java  TransactionNotFoundException.java  UnsupportedCurrency.java  UnsupportedTransactionTypeException.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/: ExchangeRateConverter.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/account/: Account.java  AccountNumber.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/exceptions/: AccountAlreadyOpenException.java  AccountInvalidCreditsException.java  AccountInvalidDetailsException.java  MarketClosedException.java  NotEnoughCreditsException.java  StockParametersDoNotMatch.java  TradingAPIException.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/market/: Market.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/persistence/: AccountRepository.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/profile/: Profile.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/stock/: Price.java  Stock.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/transaction/: BuyTransaction.java  SellTransaction.java  Transaction.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/wallet/: Wallet.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/interfaces/configuration/: CustomJsonProvider.java  GuiceFeature.java  ProdTradingModule.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/interfaces/rest/: AccountsResource.java  TransactionResource.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/interfaces/rest/filters/: EntityManagerContextFilter.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/persistence/: EntityManagerFactoryProvider.java  EntityManagerProvider.java  H2InMemoryAccountRepository.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/application/assembler/: AccountAssemblerTest.java  StockAssemblerTest.java  TransactionAssemblerTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/application/service/: AccountServiceTest.java  FakeMarketApiCaller.java  FakeStockApiCaller.java  MarketServiceTest.java  StaticExchangeRateConverterTest.java  StockServiceTest.java  TransactionServiceTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/context/: LargeTradingModule.java  MediumTradingModule.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/account/: AccountNumberTest.java  AccountTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/market/: MarketTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/stock/: StockTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/transaction/: BuyTransactionTest.java  SellTransactionTest.java  TransactionTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/wallet/: WalletTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/interfaces/rest/: AccountsResourceRestITest.java  AccountsResourceTest.java  RestTestBase.java  TransactionResourceRestITest.java  TransactionResourceTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/large/: AccountResourceLargeTest.java  TransactionResourceLargeTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/persistence/: H2InMemoryAccountRepositoryDbITest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/suites/: ApiITestSuite.java  ApiLargeITestSuite.java
